{
  "name": "congoafricangreys",
  "type": "module",
  "version": "0.0.1",
  "description": "CongoAfricanGreys.com - African Grey parrot breeder website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "test:render": "playwright test -c tests/render/playwright.config.ts",
    "test:render:meta": "playwright test -c tests/render/playwright.config.ts meta.spec.ts",
    "test:render:pages": "playwright test -c tests/render/playwright.config.ts pages.spec.ts && node scripts/build_scorecard.mjs --run first",
    "test:render:report": "python3 scripts/quality_report.py",
    "test:perf": "python3 scripts/perf_audit.py african-grey-breeding-pair-for-sale",
    "test:perf:mobile": "python3 scripts/perf_audit.py african-grey-breeding-pair-for-sale --mobile",
    "indexnow": "python3 scripts/indexnow_submit.py",
    "indexnow:changed": "python3 scripts/indexnow_submit.py --changed"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "astro": "^6.3.1",
    "pagefind": "^1.5.2"
  }
}
