{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4173", "dist"],
      "port": 4173
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
